{
  "name": "covid19india-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dot-prop-immutable": "^2.1.0",
    "google-spreadsheet": "^3.0.10",
    "lodash": "^4.17.15",
    "next": "^9.3.1",
    "next-images": "^1.3.1",
    "object-hash": "^2.0.3",
    "react": "16.13.0",
    "react-day-picker": "^7.4.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "16.13.0",
    "react-ga": "^2.7.0",
    "react-github-fork-ribbon": "^0.6.0",
    "react-graph-vis": "^1.0.5",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "styled-tooltip-component": "^4.0.0"
  }
}
